<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hotspot Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="/md5.js"></script>
    <!-- Skrip CHAP login MikroTik -->
  </head>

  <body
    class="bg-gray-100 flex items-center justify-center min-h-screen relative"
  >
    <img
      src="/background.jpg"
      alt=""
      class="z-[-1] absolute inset-0 object-cover bg-no-repeat bg-center w-full h-full brightness-[0.9]"
    />

    <!-- Jika CHAP aktif -->
    $(if chap-id)
    <form
      name="sendin"
      action="$(link-login-only)"
      method="post"
      style="display: none"
    >
      <input type="hidden" name="username" />
      <input type="hidden" name="password" />
      <input type="hidden" name="dst" value="$(link-orig)" />
      <input type="hidden" name="popup" value="true" />
    </form>
    <script>
      function doLogin() {
        document.sendin.username.value = document.login.username.value;
        document.sendin.password.value = hexMD5(
          "$(chap-id)" + document.login.password.value + "$(chap-challenge)"
        );
        document.sendin.submit();
        return false;
      }
    </script>
    $(endif)

    <div class="bg-white shadow-lg rounded-lg p-8 w-full max-w-md z-10">
      <div class="text-center mb-6">
        <h1 class="text-2xl font-bold text-gray-800">
          Selamat Datang di Hotspot
        </h1>
        <p class="text-sm text-gray-500">Silakan login untuk melanjutkan</p>
      </div>

      <form
        name="login"
        action="$(link-login-only)"
        method="post"
        $(if
        chap-id)
        onsubmit="return doLogin()"
        $(endif)
        class="space-y-4"
      >
        <input type="hidden" name="dst" value="$(link-orig)" />
        <input type="hidden" name="popup" value="true" />

        <!-- Error/Info Message -->
        <p class="text-sm text-red-500 text-center">
          $(if error)$(error)$(endif) $(if error == "")Silakan login terlebih
          dahulu untuk mengakses internet.$(endif)
        </p>

        <!-- Username -->
        <div>
          <label
            for="username"
            class="block text-sm font-medium text-gray-700 mb-1"
            >Username</label
          >
          <input
            type="text"
            name="username"
            id="username"
            value="$(username)"
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2"
            required
          />
        </div>

        <!-- Password -->
        <div>
          <label
            for="password"
            class="block text-sm font-medium text-gray-700 mb-1"
            >Password</label
          >
          <input
            type="password"
            name="password"
            id="password"
            class="block w-full rounded-md border-gray-300 shadow-sm focus:border-indigo-500 focus:ring-indigo-500 p-2"
            required
          />
        </div>

        <!-- Submit -->
        <button
          type="submit"
          class="w-full bg-indigo-600 text-white font-semibold py-2 px-4 rounded hover:bg-indigo-700"
        >
          Connect
        </button>
      </form>

      <p class="mt-4 text-center text-sm text-gray-500">
        Powered by MikroTik RouterOS
      </p>
    </div>
  </body>
</html>
